<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="SeN-LC-Iw3" userLabel="ImageTitleCell" customClass="ImageTitleCell" customModule="GameTrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeN-LC-Iw3" id="iFl-YP-Prl">
                <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMoney" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-iO-SIf">
                        <rect key="frame" x="24" y="17" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-YG-mPK">
                        <rect key="frame" x="64" y="23.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-tb-sLw" userLabel="line">
                        <rect key="frame" x="24" y="62.5" width="317" height="1"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="y25-dU-Lmp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-ii-14b">
                        <rect key="frame" x="326" y="32" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23137254900000001" green="0.26274509800000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RCH-tb-sLw" secondAttribute="trailing" id="AgP-uM-IfL"/>
                    <constraint firstItem="RCH-tb-sLw" firstAttribute="leading" secondItem="iFl-YP-Prl" secondAttribute="leading" constant="24" id="HSq-ju-pRI"/>
                    <constraint firstItem="Mvd-YG-mPK" firstAttribute="centerY" secondItem="JBu-iO-SIf" secondAttribute="centerY" id="JxI-kU-Ais"/>
                    <constraint firstAttribute="trailing" secondItem="6fc-ii-14b" secondAttribute="trailing" constant="15" id="Kzl-ZY-6Za"/>
                    <constraint firstItem="JBu-iO-SIf" firstAttribute="leading" secondItem="iFl-YP-Prl" secondAttribute="leading" constant="24" id="MEs-1t-CD6"/>
                    <constraint firstAttribute="bottom" secondItem="RCH-tb-sLw" secondAttribute="bottom" id="OCF-bD-3JF"/>
                    <constraint firstItem="JBu-iO-SIf" firstAttribute="centerY" secondItem="iFl-YP-Prl" secondAttribute="centerY" id="cRc-IG-jY4"/>
                    <constraint firstItem="6fc-ii-14b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mvd-YG-mPK" secondAttribute="trailing" constant="10" id="cpA-wj-9zV"/>
                    <constraint firstItem="Mvd-YG-mPK" firstAttribute="leading" secondItem="JBu-iO-SIf" secondAttribute="trailing" constant="10" id="gjC-dQ-6de"/>
                    <constraint firstItem="6fc-ii-14b" firstAttribute="centerY" secondItem="JBu-iO-SIf" secondAttribute="centerY" id="zL5-RM-DTI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="detailView" destination="6fc-ii-14b" id="TZf-Ps-X7j"/>
                <outlet property="iconView" destination="JBu-iO-SIf" id="DHA-B0-FMv"/>
                <outlet property="titleView" destination="Mvd-YG-mPK" id="ASp-SE-5Fq"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconMoney" width="30" height="30"/>
    </resources>
</document>
