<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BVu-UB-QJh" customClass="OrderCell" customModule="GameTrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Tb-024">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-X4-Xwl">
                                <rect key="frame" x="15" y="10" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mI5-IV-e2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：2000QB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-uf-rge">
                                <rect key="frame" x="15" y="56" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y1C-oI-PV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I71-CN-Uwx">
                                <rect key="frame" x="284" y="10" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="inO-sB-f9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000RMB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-eE-cCr">
                                <rect key="frame" x="222.5" y="56" width="103.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-Ac-LNU">
                                <rect key="frame" x="197" y="90" width="129" height="32"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="dnP-Zs-TPU"/>
                                    <constraint firstAttribute="height" constant="32" id="vtW-PM-PHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="BVu-UB-QJh" eventType="touchUpInside" id="5ff-S4-ptM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：2000QB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-Yd-6GN">
                                <rect key="frame" x="15" y="82" width="84" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dao-bh-lFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-vd-2EP">
                                <rect key="frame" x="15" y="40" width="311" height="1"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qNq-6g-anT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRg-vd-2EP" firstAttribute="leading" secondItem="kI5-X4-Xwl" secondAttribute="leading" id="3sK-6W-oxD"/>
                            <constraint firstItem="O8x-uf-rge" firstAttribute="top" secondItem="YRg-vd-2EP" secondAttribute="bottom" constant="15" id="8I5-9g-udu"/>
                            <constraint firstItem="YRg-vd-2EP" firstAttribute="top" secondItem="kI5-X4-Xwl" secondAttribute="bottom" constant="10" id="96s-7f-nkF"/>
                            <constraint firstAttribute="trailing" secondItem="I71-CN-Uwx" secondAttribute="trailing" constant="15" id="K5J-2C-9IJ"/>
                            <constraint firstItem="kI5-X4-Xwl" firstAttribute="leading" secondItem="gck-Tb-024" secondAttribute="leading" constant="15" id="MG5-BA-71w"/>
                            <constraint firstItem="kFx-Yd-6GN" firstAttribute="top" secondItem="O8x-uf-rge" secondAttribute="bottom" constant="6" id="Mrm-sc-tAg"/>
                            <constraint firstItem="Cg8-eE-cCr" firstAttribute="top" secondItem="O8x-uf-rge" secondAttribute="top" id="OpE-ny-XGC"/>
                            <constraint firstItem="O8x-uf-rge" firstAttribute="leading" secondItem="kI5-X4-Xwl" secondAttribute="leading" id="UId-5q-EIc"/>
                            <constraint firstItem="O8x-uf-rge" firstAttribute="leading" secondItem="gck-Tb-024" secondAttribute="leading" constant="15" id="bd8-UP-WWP"/>
                            <constraint firstItem="kI5-X4-Xwl" firstAttribute="top" secondItem="gck-Tb-024" secondAttribute="top" constant="10" id="gfY-eM-xRQ"/>
                            <constraint firstItem="mDr-Ac-LNU" firstAttribute="trailing" secondItem="I71-CN-Uwx" secondAttribute="trailing" id="kYP-ns-JUT"/>
                            <constraint firstItem="kFx-Yd-6GN" firstAttribute="leading" secondItem="O8x-uf-rge" secondAttribute="leading" id="pN5-dz-oF6"/>
                            <constraint firstItem="I71-CN-Uwx" firstAttribute="top" secondItem="kI5-X4-Xwl" secondAttribute="top" id="uqv-L8-4Dd"/>
                            <constraint firstItem="Cg8-eE-cCr" firstAttribute="trailing" secondItem="I71-CN-Uwx" secondAttribute="trailing" id="vtU-xq-JfJ"/>
                            <constraint firstItem="YRg-vd-2EP" firstAttribute="trailing" secondItem="I71-CN-Uwx" secondAttribute="trailing" id="xyo-oZ-6yq"/>
                            <constraint firstItem="mDr-Ac-LNU" firstAttribute="top" secondItem="Cg8-eE-cCr" secondAttribute="bottom" constant="10" id="ylc-YV-d1Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gck-Tb-024" firstAttribute="top" secondItem="BVu-UB-QJh" secondAttribute="top" id="bgf-IS-0UY"/>
                <constraint firstAttribute="bottom" secondItem="gck-Tb-024" secondAttribute="bottom" id="n8J-9l-vv8"/>
                <constraint firstAttribute="trailing" secondItem="gck-Tb-024" secondAttribute="trailing" id="ucO-hO-TTI"/>
                <constraint firstItem="gck-Tb-024" firstAttribute="leading" secondItem="BVu-UB-QJh" secondAttribute="leading" id="vNR-xV-8d9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lQh-oN-yH2"/>
            <size key="customSize" width="341" height="151"/>
            <connections>
                <outlet property="MerchantNameLabel" destination="kI5-X4-Xwl" id="rgD-EA-OgR"/>
                <outlet property="buyButton" destination="mDr-Ac-LNU" id="9ba-66-Q5v"/>
                <outlet property="limitLabel" destination="I71-CN-Uwx" id="NJn-8f-J3N"/>
                <outlet property="mainContentView" destination="gck-Tb-024" id="m9o-C2-nJR"/>
                <outlet property="numberLabel" destination="O8x-uf-rge" id="33X-M6-5Zq"/>
                <outlet property="valueLabel" destination="Cg8-eE-cCr" id="MB0-yO-B6s"/>
            </connections>
            <point key="canvasLocation" x="493.60000000000002" y="-79.610194902548727"/>
        </collectionViewCell>
    </objects>
</document>
