<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipt View Controller-->
        <scene sceneID="TE5-ma-3P5">
            <objects>
                <viewController storyboardIdentifier="receipt" id="3hw-MG-x7O" customClass="ReceiptViewController" customModule="GameTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdM-3X-VcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eCo-Lo-mdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfW-Dz-JN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-hT-qGe">
                                <rect key="frame" x="92" y="148" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9J9-hT-qGe" secondAttribute="height" id="BBQ-lu-LvD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-2s-rZq">
                                <rect key="frame" x="24" y="716" width="327" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lma-sL-dew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="复制钱包地址">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyAddress:" destination="3hw-MG-x7O" eventType="touchUpInside" id="Wry-RK-KXB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-pI-9jT">
                                <rect key="frame" x="24" y="395" width="327" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Kc-aXU">
                                        <rect key="frame" x="16" y="42" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收币地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-WW-WPK">
                                        <rect key="frame" x="16" y="16" width="54" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="lqS-Zh-EiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Ggk-ZP-vam"/>
                                    <constraint firstItem="yJX-Kc-aXU" firstAttribute="top" secondItem="sQJ-WW-WPK" secondAttribute="bottom" constant="8" id="NPT-s1-dc3"/>
                                    <constraint firstAttribute="bottom" secondItem="yJX-Kc-aXU" secondAttribute="bottom" constant="16" id="UTF-lH-CE5"/>
                                    <constraint firstItem="sQJ-WW-WPK" firstAttribute="leading" secondItem="Whq-pI-9jT" secondAttribute="leading" constant="16" id="aDJ-wy-0Az"/>
                                    <constraint firstItem="sQJ-WW-WPK" firstAttribute="top" secondItem="Whq-pI-9jT" secondAttribute="top" constant="16" id="bEW-Ex-vuV"/>
                                    <constraint firstItem="yJX-Kc-aXU" firstAttribute="leading" secondItem="Whq-pI-9jT" secondAttribute="leading" constant="16" id="kf6-dA-IXr"/>
                                    <constraint firstAttribute="trailing" secondItem="yJX-Kc-aXU" secondAttribute="trailing" constant="16" id="vDy-Bq-lEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whq-pI-9jT" firstAttribute="leading" secondItem="lfW-Dz-JN6" secondAttribute="leading" constant="24" id="4bD-7u-o2I"/>
                            <constraint firstItem="9J9-hT-qGe" firstAttribute="leading" secondItem="lfW-Dz-JN6" secondAttribute="leading" constant="92" id="DbU-TO-tvw"/>
                            <constraint firstAttribute="bottom" secondItem="LwY-2s-rZq" secondAttribute="bottom" constant="52" id="EXb-bv-ezY"/>
                            <constraint firstAttribute="trailing" secondItem="LwY-2s-rZq" secondAttribute="trailing" constant="24" id="Kbf-bT-m2c"/>
                            <constraint firstItem="Whq-pI-9jT" firstAttribute="top" secondItem="9J9-hT-qGe" secondAttribute="bottom" constant="56" id="Wfl-zW-H23"/>
                            <constraint firstItem="9J9-hT-qGe" firstAttribute="top" secondItem="lfW-Dz-JN6" secondAttribute="top" constant="148" id="Xw1-sh-K01"/>
                            <constraint firstAttribute="trailing" secondItem="Whq-pI-9jT" secondAttribute="trailing" constant="24" id="YoX-Om-ZKd"/>
                            <constraint firstItem="9J9-hT-qGe" firstAttribute="centerX" secondItem="lfW-Dz-JN6" secondAttribute="centerX" id="d7E-cM-UGn"/>
                            <constraint firstAttribute="trailing" secondItem="9J9-hT-qGe" secondAttribute="trailing" constant="92" id="fhT-jK-atc"/>
                            <constraint firstItem="LwY-2s-rZq" firstAttribute="leading" secondItem="lfW-Dz-JN6" secondAttribute="leading" constant="24" id="m6B-8Z-8IH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressContentView" destination="Whq-pI-9jT" id="Na5-iv-2eW"/>
                        <outlet property="addressLabel" destination="yJX-Kc-aXU" id="O8r-Lk-LJO"/>
                        <outlet property="addressName" destination="sQJ-WW-WPK" id="rBb-zp-iML"/>
                        <outlet property="bottomConstraint" destination="EXb-bv-ezY" id="iIh-bG-YAr"/>
                        <outlet property="codeImageView" destination="9J9-hT-qGe" id="Ks3-v7-umQ"/>
                        <outlet property="confirmButton" destination="LwY-2s-rZq" id="dFY-5m-wvV"/>
                        <outlet property="topConstraint" destination="Xw1-sh-K01" id="dys-f3-Dqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grB-jZ-OD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1731"/>
        </scene>
        <!--Transfer Success Controller-->
        <scene sceneID="XAl-8h-Gox">
            <objects>
                <viewController storyboardIdentifier="transferSuccess" id="JG9-Hg-C9y" customClass="TransferSuccessController" customModule="GameTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiH-ut-pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="dRs-4z-Ryu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHJ-6J-Mwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-successful" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-ua-MI3">
                                <rect key="frame" x="120.66666666666669" y="139" width="134" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-Pv-HLN">
                                <rect key="frame" x="155" y="365" width="65.333333333333314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Vb-HX-05G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-VM-vZl">
                                <rect key="frame" x="24" y="716" width="327" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f6f-zT-XwO"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="complete:" destination="JG9-Hg-C9y" eventType="touchUpInside" id="pk2-GS-q54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-lu-Pgl">
                                <rect key="frame" x="158" y="318" width="59.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PqS-IW-mPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-iq-rNt">
                                <rect key="frame" x="24" y="417" width="327" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-SB-5LF">
                                        <rect key="frame" x="16" y="42" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收币地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-UH-Zhc">
                                        <rect key="frame" x="16" y="16" width="54" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nhD-TX-t4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rtX-SB-5LF" firstAttribute="top" secondItem="NmU-UH-Zhc" secondAttribute="bottom" constant="8" id="GTf-hU-TBA"/>
                                    <constraint firstAttribute="height" constant="108" id="KHp-sf-RGk"/>
                                    <constraint firstAttribute="trailing" secondItem="rtX-SB-5LF" secondAttribute="trailing" constant="16" id="Ld5-j0-4kn"/>
                                    <constraint firstItem="NmU-UH-Zhc" firstAttribute="leading" secondItem="MTK-iq-rNt" secondAttribute="leading" constant="16" id="OPS-AL-V4p"/>
                                    <constraint firstItem="NmU-UH-Zhc" firstAttribute="top" secondItem="MTK-iq-rNt" secondAttribute="top" constant="16" id="WEr-X2-IMK"/>
                                    <constraint firstItem="rtX-SB-5LF" firstAttribute="leading" secondItem="MTK-iq-rNt" secondAttribute="leading" constant="16" id="hPX-zF-OGp"/>
                                    <constraint firstAttribute="bottom" secondItem="rtX-SB-5LF" secondAttribute="bottom" constant="16" id="ifp-3Q-jjl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybg-lu-Pgl" firstAttribute="top" secondItem="lBQ-ua-MI3" secondAttribute="bottom" constant="45" id="4bx-H6-n5p"/>
                            <constraint firstItem="lBQ-ua-MI3" firstAttribute="centerX" secondItem="vHJ-6J-Mwb" secondAttribute="centerX" id="CKM-z3-B7e"/>
                            <constraint firstItem="zSD-Pv-HLN" firstAttribute="centerX" secondItem="vHJ-6J-Mwb" secondAttribute="centerX" id="J8O-nK-jvA"/>
                            <constraint firstItem="lBQ-ua-MI3" firstAttribute="top" secondItem="vHJ-6J-Mwb" secondAttribute="top" constant="139" id="Tw6-fM-YtU"/>
                            <constraint firstItem="MTK-iq-rNt" firstAttribute="leading" secondItem="vHJ-6J-Mwb" secondAttribute="leading" constant="24" id="b6M-kk-XuF"/>
                            <constraint firstAttribute="trailing" secondItem="MTK-iq-rNt" secondAttribute="trailing" constant="24" id="bMx-Sl-3lt"/>
                            <constraint firstItem="Flu-VM-vZl" firstAttribute="leading" secondItem="vHJ-6J-Mwb" secondAttribute="leading" constant="24" id="e8H-k4-Hi5"/>
                            <constraint firstItem="zSD-Pv-HLN" firstAttribute="top" secondItem="ybg-lu-Pgl" secondAttribute="bottom" constant="17" id="fjr-Hk-Dm7"/>
                            <constraint firstAttribute="bottom" secondItem="Flu-VM-vZl" secondAttribute="bottom" constant="52" id="lIs-hs-Ia0"/>
                            <constraint firstItem="MTK-iq-rNt" firstAttribute="top" secondItem="zSD-Pv-HLN" secondAttribute="bottom" constant="30" id="spE-5F-2hp"/>
                            <constraint firstItem="ybg-lu-Pgl" firstAttribute="centerX" secondItem="vHJ-6J-Mwb" secondAttribute="centerX" id="uy5-0k-Zes"/>
                            <constraint firstAttribute="trailing" secondItem="Flu-VM-vZl" secondAttribute="trailing" constant="24" id="yoJ-Gv-bdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressContentView" destination="MTK-iq-rNt" id="7L6-g0-fxe"/>
                        <outlet property="addressLabel" destination="rtX-SB-5LF" id="MpU-Yt-4Bs"/>
                        <outlet property="addressName" destination="NmU-UH-Zhc" id="SQ6-Y9-IJY"/>
                        <outlet property="bottomConstraint" destination="lIs-hs-Ia0" id="QN0-8Q-bTK"/>
                        <outlet property="confirmButton" destination="Flu-VM-vZl" id="0tN-bH-vWa"/>
                        <outlet property="numberLabel" destination="ybg-lu-Pgl" id="Dfg-wQ-VCH"/>
                        <outlet property="successLabel" destination="zSD-Pv-HLN" id="oyR-d1-CvS"/>
                        <outlet property="topConstraint" destination="Tw6-fM-YtU" id="ajf-gm-pRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jH-gJ-nj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1037"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="KUU-fy-w9s">
            <objects>
                <viewController storyboardIdentifier="transfer" hidesBottomBarWhenPushed="YES" id="suH-kH-WX2" customClass="TransferViewController" customModule="GameTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21R-gT-p4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfm-tK-fBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDC-eo-vYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-Io-7Vy" userLabel="sendCategory">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-pA-KTn">
                                        <rect key="frame" x="10" y="-1" width="355" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OYz-1i-gXS"/>
                                            <constraint firstAttribute="height" constant="1" id="xSv-ET-ZOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4qH-pA-KTn" firstAttribute="leading" secondItem="TL0-Io-7Vy" secondAttribute="leading" constant="10" id="KhO-T6-sp0"/>
                                    <constraint firstAttribute="bottom" secondItem="4qH-pA-KTn" secondAttribute="bottom" id="Njj-g4-XyC"/>
                                    <constraint firstAttribute="trailing" secondItem="4qH-pA-KTn" secondAttribute="trailing" constant="10" id="seO-ZW-1E8"/>
                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="tF2-Da-XPI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-VS-HSx" userLabel="address">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收款人钱包地址，一般为0x开头的42位字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-dk-xMs">
                                        <rect key="frame" x="24" y="0.0" width="265.66666666666669" height="49"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="suH-kH-WX2" id="sXq-h2-dCW"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-AO-Ug2">
                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8c3-wn-Wze"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-33-ilY">
                                        <rect key="frame" x="321" y="13" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="siV-3i-S4F"/>
                                        </constraints>
                                        <state key="normal" image="icon-qc"/>
                                        <connections>
                                            <action selector="goScan" destination="suH-kH-WX2" eventType="touchUpInside" id="qvR-o9-svS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GeV-dk-xMs" secondAttribute="bottom" constant="1" id="2bO-0R-9gJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0SP-AO-Ug2" secondAttribute="bottom" id="6nH-tA-QLE"/>
                                    <constraint firstItem="0SP-AO-Ug2" firstAttribute="leading" secondItem="iMe-VS-HSx" secondAttribute="leading" constant="24" id="7SA-eo-XA4"/>
                                    <constraint firstAttribute="trailing" secondItem="0SP-AO-Ug2" secondAttribute="trailing" id="HXl-sa-kkC"/>
                                    <constraint firstAttribute="height" constant="50" id="bmH-cD-Rmh"/>
                                    <constraint firstItem="GeV-dk-xMs" firstAttribute="leading" secondItem="iMe-VS-HSx" secondAttribute="leading" constant="24" id="igf-lo-rF1"/>
                                    <constraint firstAttribute="trailing" secondItem="7yq-33-ilY" secondAttribute="trailing" constant="24" id="lqN-JZ-85y"/>
                                    <constraint firstItem="7yq-33-ilY" firstAttribute="centerY" secondItem="iMe-VS-HSx" secondAttribute="centerY" id="oAD-nX-yog"/>
                                    <constraint firstItem="7yq-33-ilY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GeV-dk-xMs" secondAttribute="trailing" constant="10" id="qiX-3D-hbr"/>
                                    <constraint firstItem="GeV-dk-xMs" firstAttribute="top" secondItem="iMe-VS-HSx" secondAttribute="top" id="tST-0U-bUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-5g-dv8" userLabel="number">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="转账数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-eN-NZV">
                                        <rect key="frame" x="24.000000000000014" y="0.0" width="230.33333333333337" height="49"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="suH-kH-WX2" id="8XN-k4-98U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用数量100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-gg-Z8K">
                                        <rect key="frame" x="264.33333333333331" y="16" width="86.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.25882352939999997" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-Xw-CTm">
                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gCs-g7-MZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aOd-Xw-CTm" secondAttribute="bottom" id="0xk-9C-2s7"/>
                                    <constraint firstItem="CEf-eN-NZV" firstAttribute="leading" secondItem="Ys9-5g-dv8" secondAttribute="leading" constant="24" id="1jM-Ty-Wnw"/>
                                    <constraint firstAttribute="height" constant="50" id="6hr-HZ-XKU"/>
                                    <constraint firstAttribute="bottom" secondItem="CEf-eN-NZV" secondAttribute="bottom" constant="1" id="7C4-1b-otq"/>
                                    <constraint firstItem="T6w-gg-Z8K" firstAttribute="leading" secondItem="CEf-eN-NZV" secondAttribute="trailing" constant="10" id="9L1-0R-WAz"/>
                                    <constraint firstAttribute="trailing" secondItem="T6w-gg-Z8K" secondAttribute="trailing" constant="24" id="YLq-DE-Oax"/>
                                    <constraint firstItem="aOd-Xw-CTm" firstAttribute="leading" secondItem="Ys9-5g-dv8" secondAttribute="leading" constant="24" id="hiV-1Y-tlC"/>
                                    <constraint firstItem="CEf-eN-NZV" firstAttribute="top" secondItem="Ys9-5g-dv8" secondAttribute="top" id="iwA-Wf-Rjl"/>
                                    <constraint firstAttribute="trailing" secondItem="aOd-Xw-CTm" secondAttribute="trailing" id="s5e-Ux-BXv"/>
                                    <constraint firstItem="T6w-gg-Z8K" firstAttribute="centerY" secondItem="Ys9-5g-dv8" secondAttribute="centerY" id="xhc-QY-SAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-vV-8pr" userLabel="remark">
                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-DL-d37">
                                        <rect key="frame" x="24" y="0.0" width="288.66666666666669" height="49"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="suH-kH-WX2" id="7O1-XZ-rVd"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-Uw-7yo">
                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rtj-4h-ZM9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-XH-Gnm">
                                        <rect key="frame" x="322.66666666666669" y="16" width="28.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40784313729999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Irn-XH-Gnm" firstAttribute="centerY" secondItem="AZZ-DL-d37" secondAttribute="centerY" id="1H3-0W-LUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Irn-XH-Gnm" secondAttribute="trailing" constant="24" id="4Ld-KT-XSS"/>
                                    <constraint firstItem="xwi-Uw-7yo" firstAttribute="leading" secondItem="iFK-vV-8pr" secondAttribute="leading" constant="24" id="BTu-GL-fPU"/>
                                    <constraint firstItem="AZZ-DL-d37" firstAttribute="top" secondItem="iFK-vV-8pr" secondAttribute="top" id="HmD-LU-nRj"/>
                                    <constraint firstItem="Irn-XH-Gnm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AZZ-DL-d37" secondAttribute="trailing" constant="10" id="NGD-Cw-JGd"/>
                                    <constraint firstItem="AZZ-DL-d37" firstAttribute="leading" secondItem="iFK-vV-8pr" secondAttribute="leading" constant="24" id="Pb6-da-2r8"/>
                                    <constraint firstAttribute="height" constant="50" id="jyr-ni-4HX"/>
                                    <constraint firstAttribute="bottom" secondItem="AZZ-DL-d37" secondAttribute="bottom" constant="1" id="qnu-sS-NXH"/>
                                    <constraint firstAttribute="bottom" secondItem="xwi-Uw-7yo" secondAttribute="bottom" id="wj6-lh-fTi"/>
                                    <constraint firstAttribute="trailing" secondItem="xwi-Uw-7yo" secondAttribute="trailing" id="ycx-KS-wKk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-f3-6e0">
                                <rect key="frame" x="24" y="682" width="327" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cwo-Ip-fye"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showBottomView" destination="suH-kH-WX2" eventType="touchUpInside" id="ylR-ga-ubg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TL0-Io-7Vy" firstAttribute="leading" secondItem="kDC-eo-vYg" secondAttribute="leading" id="3Sa-it-RBo"/>
                            <constraint firstItem="iMe-VS-HSx" firstAttribute="width" secondItem="TL0-Io-7Vy" secondAttribute="width" id="6KM-GQ-Ahl"/>
                            <constraint firstItem="Ys9-5g-dv8" firstAttribute="width" secondItem="TL0-Io-7Vy" secondAttribute="width" id="BRU-ec-675"/>
                            <constraint firstItem="Ys9-5g-dv8" firstAttribute="top" secondItem="iMe-VS-HSx" secondAttribute="bottom" id="BYu-cM-Y7G"/>
                            <constraint firstItem="iFK-vV-8pr" firstAttribute="top" secondItem="Ys9-5g-dv8" secondAttribute="bottom" id="BlM-NR-pSM"/>
                            <constraint firstAttribute="trailing" secondItem="RGq-f3-6e0" secondAttribute="trailing" constant="24" id="H9B-U2-bsn"/>
                            <constraint firstItem="Lfm-tK-fBP" firstAttribute="top" secondItem="RGq-f3-6e0" secondAttribute="bottom" constant="52" id="PNJ-oH-VoY"/>
                            <constraint firstAttribute="trailing" secondItem="TL0-Io-7Vy" secondAttribute="trailing" id="QyF-zT-gvH"/>
                            <constraint firstItem="iMe-VS-HSx" firstAttribute="leading" secondItem="TL0-Io-7Vy" secondAttribute="leading" id="WCn-s5-kFE"/>
                            <constraint firstItem="Ys9-5g-dv8" firstAttribute="leading" secondItem="TL0-Io-7Vy" secondAttribute="leading" id="Xsj-Pl-wtn"/>
                            <constraint firstItem="iMe-VS-HSx" firstAttribute="top" secondItem="TL0-Io-7Vy" secondAttribute="bottom" id="Y5b-LP-fCv"/>
                            <constraint firstItem="TL0-Io-7Vy" firstAttribute="top" secondItem="kDC-eo-vYg" secondAttribute="top" id="b6W-A4-2xZ"/>
                            <constraint firstItem="RGq-f3-6e0" firstAttribute="leading" secondItem="kDC-eo-vYg" secondAttribute="leading" constant="24" id="chC-4U-ldc"/>
                            <constraint firstItem="iFK-vV-8pr" firstAttribute="leading" secondItem="TL0-Io-7Vy" secondAttribute="leading" id="gHX-Zm-ZC3"/>
                            <constraint firstItem="iFK-vV-8pr" firstAttribute="width" secondItem="TL0-Io-7Vy" secondAttribute="width" id="z9t-eR-pdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="GeV-dk-xMs" id="PxJ-FZ-7qA"/>
                        <outlet property="bottomConstraint" destination="PNJ-oH-VoY" id="3s6-N1-avL"/>
                        <outlet property="categoryView" destination="TL0-Io-7Vy" id="dBP-aE-S5t"/>
                        <outlet property="limitLabel" destination="Irn-XH-Gnm" id="GfV-De-cAL"/>
                        <outlet property="numberTextField" destination="CEf-eN-NZV" id="t7u-sP-CfT"/>
                        <outlet property="remarkTextField" destination="AZZ-DL-d37" id="IQM-cQ-yVo"/>
                        <outlet property="scanButton" destination="7yq-33-ilY" id="EPH-WB-upj"/>
                        <outlet property="topConstraint" destination="b6W-A4-2xZ" id="dbV-XR-lY4"/>
                        <outlet property="tradeButton" destination="RGq-f3-6e0" id="OPo-7U-1XQ"/>
                        <outlet property="useLabel" destination="T6w-gg-Z8K" id="DQm-az-lfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrS-Yp-QuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-qc" width="24" height="24"/>
        <image name="img-successful" width="134" height="134"/>
    </resources>
</document>
