<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOK-fI-Tho"/>
                        <viewControllerLayoutGuide type="bottom" id="m3K-lF-Sih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-G4-dhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bulingbuling" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-da-fCE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZpA-da-fCE" secondAttribute="trailing" id="6M1-ME-W2F"/>
                                    <constraint firstItem="ZpA-da-fCE" firstAttribute="centerX" secondItem="RlL-G4-dhV" secondAttribute="centerX" id="K3b-E7-C3v"/>
                                    <constraint firstItem="ZpA-da-fCE" firstAttribute="leading" secondItem="RlL-G4-dhV" secondAttribute="leading" id="c17-Ty-X4i"/>
                                    <constraint firstItem="ZpA-da-fCE" firstAttribute="top" secondItem="RlL-G4-dhV" secondAttribute="top" id="uif-0f-NRe"/>
                                    <constraint firstAttribute="bottom" secondItem="ZpA-da-fCE" secondAttribute="bottom" id="y18-2g-ERj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RlL-G4-dhV" secondAttribute="bottom" id="5Sm-Ml-Ib0"/>
                            <constraint firstAttribute="trailing" secondItem="RlL-G4-dhV" secondAttribute="trailing" id="HbH-K0-3nV"/>
                            <constraint firstItem="RlL-G4-dhV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Tkj-Cb-UJT"/>
                            <constraint firstItem="RlL-G4-dhV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aiA-dg-LGf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-bulingbuling" width="375" height="812"/>
    </resources>
</document>
